{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7QDD35qfWHVFU9kj-pC_i",
      "type": "rectangle",
      "x": 311.5999984741211,
      "y": 254.39998626708984,
      "width": 200.0000305175781,
      "height": 166.4000244140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 3
      },
      "seed": 603345000,
      "version": 172,
      "versionNonce": 121522200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fvGsoP-qI5if5u-OlXQm"
        }
      ],
      "updated": 1720530326061,
      "link": null,
      "locked": false
    },
    {
      "id": "1fvGsoP-qI5if5u-OlXQm",
      "type": "text",
      "x": 355.10001373291016,
      "y": 315.0999984741211,
      "width": 113,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3EV",
      "roundness": null,
      "seed": 747905896,
      "version": 109,
      "versionNonce": 1220273512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530326061,
      "link": null,
      "locked": false,
      "text": "aditya",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QDD35qfWHVFU9kj-pC_i",
      "originalText": "aditya",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3hTIEsZ9WPYhb2PtshO4",
      "type": "rectangle",
      "x": 627.2000732421875,
      "y": 101,
      "width": 779.199951171875,
      "height": 491.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 3
      },
      "seed": 1045496600,
      "version": 125,
      "versionNonce": 1451861528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530071820,
      "link": null,
      "locked": false
    },
    {
      "id": "zChHaujgMzPVXfhSmn1qI",
      "type": "rectangle",
      "x": 1519.5853438576146,
      "y": 293.5484100008736,
      "width": 710.7554660373265,
      "height": 308.08891465928815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3FV",
      "roundness": {
        "type": 3
      },
      "seed": 1831052824,
      "version": 326,
      "versionNonce": 616507928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531847763,
      "link": null,
      "locked": false
    },
    {
      "id": "4EKoT8rKPF5cyviV7sVPf",
      "type": "text",
      "x": 735.4442799886065,
      "y": 36.84439383612744,
      "width": 541,
      "height": 53.800048828125036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1223208296,
      "version": 119,
      "versionNonce": 95154024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A2zwCqz_WFeSiwwQKJufc",
          "type": "arrow"
        }
      ],
      "updated": 1720530815201,
      "link": null,
      "locked": false,
      "text": "<App username=\"aditya\"/>",
      "fontSize": 43.04003906250003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App username=\"aditya\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKTPaQOQ9ovK7lHoJq6hW",
      "type": "text",
      "x": 1541.888710869683,
      "y": 205.95551851060662,
      "width": 608,
      "height": 53.800048828125036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3GV",
      "roundness": null,
      "seed": 20972056,
      "version": 201,
      "versionNonce": 1372123928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530412287,
      "link": null,
      "locked": false,
      "text": "<Dashboard title=\"Cards\" />",
      "fontSize": 43.04003906250003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Dashboard title=\"Cards\" />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RKlws7wIf49mEchtBc9KR",
      "type": "text",
      "x": 316.0442937215166,
      "y": 443.6443778143989,
      "width": 191,
      "height": 53.800048828125036,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 416895080,
      "version": 196,
      "versionNonce": 493716760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530326061,
      "link": null,
      "locked": false,
      "text": "<Card />",
      "fontSize": 43.04003906250003,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgCIfMWyTZ5g57TUqfe5f",
      "type": "rectangle",
      "x": 1554.8666958279077,
      "y": 326.28888108995227,
      "width": 184.00004069010402,
      "height": 239.11109076605896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 2008065816,
      "version": 54,
      "versionNonce": 258937448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530217352,
      "link": null,
      "locked": false
    },
    {
      "id": "rc3R74TrNOC1LRAxYRpN7",
      "type": "rectangle",
      "x": 1769.9777798122827,
      "y": 329.84441630045575,
      "width": 440,
      "height": 236.44443088107636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": {
        "type": 3
      },
      "seed": 531662184,
      "version": 56,
      "versionNonce": 1568318232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530220495,
      "link": null,
      "locked": false
    },
    {
      "id": "ffjdnRXx29hUN54Vi_itV",
      "type": "text",
      "x": 1565.533403184679,
      "y": 511.6221669514973,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1439612184,
      "version": 65,
      "versionNonce": 735490328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530245407,
      "link": null,
      "locked": false,
      "text": "Left Navigation\nBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left Navigation\nBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55aTlb4_MP22dIwKBmf4e",
      "type": "text",
      "x": 1901.0334845648867,
      "y": 510.9555274115668,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1807531880,
      "version": 119,
      "versionNonce": 1558800232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530269529,
      "link": null,
      "locked": false,
      "text": "Right Navigation\nBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right Navigation\nBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJSaH6BvSi5bVe2DUcOiI",
      "type": "rectangle",
      "x": 1798.4223327636719,
      "y": 347.6221940782335,
      "width": 398.2221137152774,
      "height": 85.33335367838538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 636792168,
      "version": 49,
      "versionNonce": 2120183832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530274190,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt_SsMjZkEzXHfyy1_al_",
      "type": "rectangle",
      "x": 1803.7555847167969,
      "y": 451.6222686767578,
      "width": 386.6666666666665,
      "height": 52.44435628255212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 3
      },
      "seed": 1714007320,
      "version": 45,
      "versionNonce": 359514472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530277441,
      "link": null,
      "locked": false
    },
    {
      "id": "VEs1_3YmRm_0LI2Zg0LnA",
      "type": "rectangle",
      "x": 1818.8781213874536,
      "y": 355.5355755838578,
      "width": 69.67175497238168,
      "height": 67.99961584333846,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1103080296,
      "version": 35,
      "versionNonce": 385817624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530334488,
      "link": null,
      "locked": false
    },
    {
      "id": "wR6ArKH3RQO2PR5FEBL3I",
      "type": "text",
      "x": 1516.6911702979446,
      "y": 650.3361963093035,
      "width": 224,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2088441704,
      "version": 46,
      "versionNonce": 352299624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530488421,
      "link": null,
      "locked": false,
      "text": "<LeftSide />",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<LeftSide />",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaTv6Ey9MwOE7nJdzotx1",
      "type": "text",
      "x": 1774.7584574320706,
      "y": 650.8127260818252,
      "width": 458,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1430871320,
      "version": 99,
      "versionNonce": 1466834280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530488421,
      "link": null,
      "locked": false,
      "text": "<RightSide title=\"Cards\"/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<RightSide title=\"Cards\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jbqxrJIIlcd9FcvDjGKse",
      "type": "text",
      "x": 1769.2113958796194,
      "y": 713.1918728817035,
      "width": 451,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1816703848,
      "version": 114,
      "versionNonce": 1234579560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530488421,
      "link": null,
      "locked": false,
      "text": "<TopComp title=\"Cards\"/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<TopComp title=\"Cards\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mOxGdBVo27ShzP_dId_l",
      "type": "text",
      "x": 1775.6173938722122,
      "y": 769.2221202615918,
      "width": 382,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 616063000,
      "version": 138,
      "versionNonce": 234529304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xSDGVh22T6W3_xlOV22c",
          "type": "arrow"
        }
      ],
      "updated": 1720530676684,
      "link": null,
      "locked": false,
      "text": "<Card title=\"Cards\"/>",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Card title=\"Cards\"/>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llDfViz3L89-_Koxz2Wc1",
      "type": "text",
      "x": 1007.7645195955745,
      "y": 867.0984219746497,
      "width": 733.8495366408454,
      "height": 112.32390866951725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 121609752,
      "version": 112,
      "versionNonce": 1706469400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530584260,
      "link": null,
      "locked": false,
      "text": "Better Approach",
      "fontSize": 89.85912693561369,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Better Approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "38NPamdKS7VHvdu2cV5q8",
      "type": "text",
      "x": 759.1078291471651,
      "y": 1108.6727760019012,
      "width": 274.50290734616345,
      "height": 164.70174440769807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 80051992,
      "version": 48,
      "versionNonce": 1038862360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xSDGVh22T6W3_xlOV22c",
          "type": "arrow"
        }
      ],
      "updated": 1720530676684,
      "link": null,
      "locked": false,
      "text": "{\ntitle: \"cards\"\n}",
      "fontSize": 43.92046517538614,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\ntitle: \"cards\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrySkAMqP0FvuDCiWRcFC",
      "type": "text",
      "x": 758.2460504677429,
      "y": 1052.734324522763,
      "width": 304,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1066644584,
      "version": 43,
      "versionNonce": 447330408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530628110,
      "link": null,
      "locked": false,
      "text": "Global Component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7xSDGVh22T6W3_xlOV22c",
      "type": "arrow",
      "x": 1055.7587049032475,
      "y": 1196.7878151142763,
      "width": 976.1973932947001,
      "height": 370.28191312727654,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1255742568,
      "version": 157,
      "versionNonce": 589618792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720530687377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          976.1973932947001,
          1.9802371505538758
        ],
        [
          964.3165746749135,
          -368.30167597672266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38NPamdKS7VHvdu2cV5q8",
        "focus": 0.0658461644140018,
        "gap": 22.147968409918803
      },
      "endBinding": {
        "elementId": "-mOxGdBVo27ShzP_dId_l",
        "focus": -0.272677619405066,
        "gap": 14.264018875961824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2zwCqz_WFeSiwwQKJufc",
      "type": "arrow",
      "x": 723.0991071086742,
      "y": 56.90085855188988,
      "width": 500.9694072360872,
      "height": 1138.5668689617632,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1325294696,
      "version": 204,
      "versionNonce": 974072856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720530818324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.9694072360872,
          -3.960247694781515
        ],
        [
          -457.4068714320959,
          1134.6066212669816
        ],
        [
          0,
          1130.6464491076422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4EKoT8rKPF5cyviV7sVPf",
        "focus": 0.15867352318381425,
        "gap": 12.345172879932306
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E3Cp5RDVk1fsK388mvWLE",
      "type": "text",
      "x": -103.11992325814276,
      "y": 1356.2415042023554,
      "width": 2640,
      "height": 114.30407028462943,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1950122776,
      "version": 178,
      "versionNonce": 2095746840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530911346,
      "link": null,
      "locked": false,
      "text": "Prop Drilling using ContextAPI(Associated with react only)",
      "fontSize": 91.44325622770354,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prop Drilling using ContextAPI(Associated with react only)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ve0XgX_naqra8ECZQvcJ7",
      "type": "text",
      "x": -118.47333497837963,
      "y": 1526.4585640712726,
      "width": 1833.0107060185173,
      "height": 135.66691080729166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1175373336,
      "version": 89,
      "versionNonce": 1509987688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530946059,
      "link": null,
      "locked": false,
      "text": "Redux: handling state management",
      "fontSize": 108.53352864583333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux: handling state management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01ZValUjiOe8-XqcKl8oz",
      "type": "text",
      "x": -103.14008302525463,
      "y": 1669.7918974046058,
      "width": 1400,
      "height": 135.66691080729166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 456879896,
      "version": 126,
      "versionNonce": 473505896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720530972074,
      "link": null,
      "locked": false,
      "text": "For react => react-Redux",
      "fontSize": 108.53352864583333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For react => react-Redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3swCHjt-OgJjo-FdJyyn",
      "type": "text",
      "x": -90.47345704869213,
      "y": 1826.4586657965328,
      "width": 1021,
      "height": 135.66691080729166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1652544536,
      "version": 172,
      "versionNonce": 1117396504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531030059,
      "link": null,
      "locked": false,
      "text": "Redux-toolkit(RTK)",
      "fontSize": 108.53352864583333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redux-toolkit(RTK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "082IKec59SKluI-eS-efI",
      "type": "text",
      "x": -88.47343670364012,
      "y": 1940.458503036116,
      "width": 453,
      "height": 135.66691080729166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1678690408,
      "version": 222,
      "versionNonce": 1494677016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531817034,
      "link": null,
      "locked": false,
      "text": "Zustand",
      "fontSize": 108.53352864583333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zustand",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}